{
  "name": "futball365app",
  "version": "1.0.0",
  "description": "aplicação para avaliação de jogos de futebol ao vivo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilsoncosta/futball-analisys-app.git"
  },
  "keywords": [
    "futebol",
    "ao",
    "vivo"
  ],
  "author": "Nilson Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilsoncosta/futball-analisys-app/issues"
  },
  "homepage": "https://github.com/nilsoncosta/futball-analisys-app#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
